
<!DOCTYPE html>
<html lang="en" ng-app="christmaslightsApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            min-height: 2000px;
            padding-top: 70px;
        }


        table.sequencer td.waveform_container {
            /*padding: 0;*/
        }
        #waveform {
            width: 100%;
            height: 200px;
        }

        table.sequencer td:last-child, table.sequencer th:last-child {
            width: auto;
        }

        table.sequencer tbody td, table.sequencer thead th {
            width: 10px;
            padding: 0;
            min-width: 10px;
            border: 1px solid #ccc;
        }
        table.sequencer tbody td:hover {
            border-color: #f00;
        }
    </style>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
        window.urls = {};
        window.urls.songs =         '/songs.json';
        window.urls.leds =          '/leds.json';
        window.urls.keyframes =     '/song/{song_id}/keyframes.json';
        window.urls.led_keyframes = '/song/{song_id}/leds.json';
        window.urls.single_led =    '/song/{song_id}/led/{led_id}.json';
        window.urls.toggle_led =    '/song/{song_id}/{timestamp}/{led_id}/toggleLed';
    </script>

    <script src="/bundles/christmaslights/bower_components/angular/angular.js"></script>
    <script src="/bundles/christmaslights/bower_components/angular-route/angular-route.js"></script>
    <script src="/bundles/christmaslights/js/waveform.js"></script>
    <script src="/bundles/christmaslights/js/app.js"></script>
    <script src="/bundles/christmaslights/js/controllers/song-list-controller.js"></script>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/songs">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <div ng-view></div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>
